<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      background-color: #ffd35a;
    }
    .card {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    img {
      padding: 16px;
    }
    h5 a {
      text-decoration: none;
      color: #333;
    }
    h5 a:hover {
      color: #ffd35a;
    }
    .btn-warning {
      background-color: #ffd35a;
      border: 0;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      bottom: 0;  
      position: absolute; 
      width: 100%;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .profile {
      width: 70px;
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">

  <div class="card rounded-5 " style="width: 24rem;">
    <img src="./assets/images/illustration-article.svg" class="card-img-top rounded-5" alt="...">
    <div class="card-body pt-2">
      <button type="button" class="btn btn-warning mb-2"><strong>Learning</strong></button>
      <p>Published 21 Dec 2023</p>
      <h5 class="card-title mb-2"><a href="#"><strong>HTML & CSS foundations</strong></a></h5>
      <p class="card-text mb-2">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <p class="fw-bold mb-0">
        <a href="#" style=" text-decoration: none; color: #333;">
          <img src="./assets/images/image-avatar.webp" class="profile">Greg Hooper</a>
      </p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Asmarani</a>.
  </div>
</body>
</html>